api/graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

directive @auth on FIELD_DEFINITION

scalar Time

interface Node {
  id: ID!
}

type Stock {
  symbol: ID!
  timestamp: String!
  price: Float!
}

type Symbol implements Node {
  id: ID!
  symbol: ID!
  detail: SymbolDetail!
  chart(input: ChartInput!): [Stock!]!
}

type SymbolDetail {
  id: ID!
  symbol: ID!
  shortName: String!
  longName: String!
  price: Float!
  change: String!
  changePercent: String!
  volume: String
  marketCap: String
  currencySymbol: String!
}

type Notification implements Node {
  id: ID!
  time: Time!
  targets: [SymbolDetail!]!
}

input SymbolInput {
  symbol: ID!
}

input NotificationInput {
  symbols: [ID!]!
  time: Time!
}

input ChartInput {
  symbol: ID
  start: Time!
  end: Time!
}

type Query {
  node(id: ID!): Node
  symbol(input: SymbolInput!): Symbol!
  symbols(input: SymbolInput): [Symbol!]!
  notification: Notification @auth
  notifications: [Notification!]! @auth
}

type Mutation {
  createNotification(input: NotificationInput!): Notification! @auth
  deleteNotification: ID! @auth
}
