api/graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

scalar Time

type Stock {
  symbol: ID!
  timestamp: Time!
  close: Float!
}

type Symbol {
  symbol: ID!
  currentStock: Stock!
  detail: SymbolDetail!
  chart(input: ChartInput!): [Stock]
}

type SymbolDetail {
  symbol: ID!
  shortName: String!
  longName: String!
  price: Float!
  change: String!
  changePercent: String!
  volume: String
  marketCap: String
  currencySymbol: String!
}

type Notification {
  id: ID!
  symbol: ID!
  email: String!
  time: Time!
}

input SymbolInput {
  symbol: ID!
}

input NotificationInput {
  symbol: ID!
  email: String!
  time: Time!
}

input ChartInput {
  start: Time!
  end: Time!
}

type Query {
  symbol(input: SymbolInput!): Symbol!
  symbols(input: SymbolInput): [Symbol!]!
}

type Mutation {
  createNotification(input: NotificationInput!): Notification!
}
