api/graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

directive @auth on FIELD_DEFINITION

scalar Time

type Stock {
  symbol: ID!
  timestamp: String!
  price: Float!
}

type Symbol {
  symbol: ID!
  id: ID!
  detail: SymbolDetail!
  chart(input: ChartInput!): [Stock!]!
}

type SymbolDetail {
  symbol: ID!
  shortName: String!
  longName: String!
  price: Float!
  change: String!
  changePercent: String!
  volume: String
  marketCap: String
  currencySymbol: String!
}

type Notification {
  id: ID!
  symbol: ID!
  email: String!
  time: Time!
  targets: [SymbolDetail!]!
}

input SymbolInput {
  symbol: ID!
}

input NotificationInput {
  symbol: ID!
  email: String!
  time: Time!
}

input ChartInput {
  symbol: ID
  start: Time!
  end: Time!
}

type Query {
  symbol(input: SymbolInput!): Symbol!
  symbols(input: SymbolInput): [Symbol!]!
  notifications: [Notification!]! @auth
}

type Mutation {
  createNotification(input: NotificationInput!): Notification! @auth
}
